// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C2950C12238C551700737315 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C2950C11238C551700737315 /* AppDelegate.m */; };
		C2950C14238C551800737315 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C2950C13238C551800737315 /* Assets.xcassets */; };
		C2950C17238C551800737315 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = C2950C15238C551800737315 /* MainMenu.xib */; };
		C2950C1A238C551800737315 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C2950C19238C551800737315 /* main.m */; };
		C2950C25238C553B00737315 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C2950C24238C553B00737315 /* Foundation.framework */; };
		C2950C27238C618400737315 /* libbsm.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = C2950C22238C552B00737315 /* libbsm.tbd */; };
		C2950C28238C618C00737315 /* libEndpointSecurity.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = C2950C23238C553200737315 /* libEndpointSecurity.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C2950C0D238C551700737315 /* appmon.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = appmon.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C2950C10238C551700737315 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C2950C11238C551700737315 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C2950C13238C551800737315 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C2950C16238C551800737315 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		C2950C18238C551800737315 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C2950C19238C551800737315 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C2950C1B238C551800737315 /* appmon.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = appmon.entitlements; sourceTree = "<group>"; };
		C2950C22238C552B00737315 /* libbsm.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libbsm.tbd; path = usr/lib/libbsm.tbd; sourceTree = SDKROOT; };
		C2950C23238C553200737315 /* libEndpointSecurity.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libEndpointSecurity.tbd; path = usr/lib/libEndpointSecurity.tbd; sourceTree = SDKROOT; };
		C2950C24238C553B00737315 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C2950C26238C60DC00737315 /* main.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = main.h; sourceTree = "<group>"; };
		C2950C2A238D75CB00737315 /* appmonRelease.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = appmonRelease.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C2950C0A238C551700737315 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2950C25238C553B00737315 /* Foundation.framework in Frameworks */,
				C2950C28238C618C00737315 /* libEndpointSecurity.tbd in Frameworks */,
				C2950C27238C618400737315 /* libbsm.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C2950C04238C551700737315 = {
			isa = PBXGroup;
			children = (
				C2950C0F238C551700737315 /* appmon */,
				C2950C0E238C551700737315 /* Products */,
				C2950C21238C552B00737315 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C2950C0E238C551700737315 /* Products */ = {
			isa = PBXGroup;
			children = (
				C2950C0D238C551700737315 /* appmon.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C2950C0F238C551700737315 /* appmon */ = {
			isa = PBXGroup;
			children = (
				C2950C2A238D75CB00737315 /* appmonRelease.entitlements */,
				C2950C10238C551700737315 /* AppDelegate.h */,
				C2950C11238C551700737315 /* AppDelegate.m */,
				C2950C13238C551800737315 /* Assets.xcassets */,
				C2950C15238C551800737315 /* MainMenu.xib */,
				C2950C18238C551800737315 /* Info.plist */,
				C2950C19238C551800737315 /* main.m */,
				C2950C1B238C551800737315 /* appmon.entitlements */,
				C2950C26238C60DC00737315 /* main.h */,
			);
			path = appmon;
			sourceTree = "<group>";
		};
		C2950C21238C552B00737315 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C2950C24238C553B00737315 /* Foundation.framework */,
				C2950C23238C553200737315 /* libEndpointSecurity.tbd */,
				C2950C22238C552B00737315 /* libbsm.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C2950C0C238C551700737315 /* appmon */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C2950C1E238C551800737315 /* Build configuration list for PBXNativeTarget "appmon" */;
			buildPhases = (
				C2950C09238C551700737315 /* Sources */,
				C2950C0A238C551700737315 /* Frameworks */,
				C2950C0B238C551700737315 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = appmon;
			productName = appmon;
			productReference = C2950C0D238C551700737315 /* appmon.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C2950C05238C551700737315 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = xorrior;
				TargetAttributes = {
					C2950C0C238C551700737315 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = C2950C08238C551700737315 /* Build configuration list for PBXProject "appmon" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C2950C04238C551700737315;
			productRefGroup = C2950C0E238C551700737315 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C2950C0C238C551700737315 /* appmon */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C2950C0B238C551700737315 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2950C14238C551800737315 /* Assets.xcassets in Resources */,
				C2950C17238C551800737315 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C2950C09238C551700737315 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2950C1A238C551800737315 /* main.m in Sources */,
				C2950C12238C551700737315 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C2950C15238C551800737315 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C2950C16238C551800737315 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C2950C1C238C551800737315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C2950C1D238C551800737315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C2950C1F238C551800737315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = appmon/appmon.entitlements;
				CODE_SIGN_IDENTITY = "Developer ID Application";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = 5H4KD3KGC8;
				ENABLE_HARDENED_RUNTIME = NO;
				INFOPLIST_FILE = appmon/Info.plist;
				LD_NO_PIE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xorrior.appmon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = appmonprofile;
			};
			name = Debug;
		};
		C2950C20238C551800737315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = appmon/appmonRelease.entitlements;
				CODE_SIGN_IDENTITY = "Developer ID Application";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = 5H4KD3KGC8;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = appmon/Info.plist;
				LD_NO_PIE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.xorrior.appmon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = appmonproduction;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C2950C08238C551700737315 /* Build configuration list for PBXProject "appmon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2950C1C238C551800737315 /* Debug */,
				C2950C1D238C551800737315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C2950C1E238C551800737315 /* Build configuration list for PBXNativeTarget "appmon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2950C1F238C551800737315 /* Debug */,
				C2950C20238C551800737315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C2950C05238C551700737315 /* Project object */;
}
